<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="oldpeoplesavers.savetheoldpeople.MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Andrew"
        android:textSize="40sp"
        android:textColor="#4C4C4C"/>
        s
    <TextView
        android:id="@+id/rate"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Heart Rate: N/A"
        android:textSize="20sp"
        android:textColor="#4C4C4C"
        android:layout_marginBottom="10dp"/>

    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/btnMorph"
        android:layout_width="670px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#990000"
        android:textSize="16sp"
        android:text="Request Help"/>

    <TextView
        android:id="@+id/sensorData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "20sp"
        android:textColor="#4C4C4C"
        android:text="Current Address: "/>
    
</LinearLayout>
